<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
        body {
            background-color:lightgray;
            width: 90%;
        
            margin: 20px auto;
        }

        .box {
            border: 2px lightgrey;
            background-image: url(../bloggs/images/blogbackground.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        .box p {
            margin: 10px 20px 30px;
            font-family: fantasy;

        }

        .box h1 {
            margin: 10px 20px 30px;
            font-family: cursive;
            color:goldenrod;

        }
        .box h2
        ,h3{
            margin: 10px 20px 30px;
            font-family: cursive;
            color:goldenrod;
        }
        a{
          text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Welcome to My Blog</h1>
        <h2>About me</h2>
        <p>
            Helloo everyone... Myself Akash verma  and i am <em>engineer</em> yeah and i newly learn this thing to make a blogs and basically it's generally my personal thoughts if i am sharing with this to you it's means you are  <strong> Special </strong> to me and I mean it. It's like my personal dairy<br><br>
            <em>Thank you.</em>    
        </p>
        <h3>Lets start the Day</h3>
        <p>
            <em>Good Morning...</em> Today i just wake up by someone calls she is really so nice that she call me to wake me up to take the class realllyy a big thanku <em>vaishnavi</em>
            she call me to remind that today classes starting at 9'O clock but unfortunately i am not able to attend the class because of soem net issues so atlast  i  am absent in first lecture and then i just do my regular
            duties  <a href="dailyduties.html">just click to see</a>... and than i attend my lecture's the days are Literally boring Nothing to do except watching lectures or just do projects
            and everyone is busy in ourself... after attending all the lectures i just make the mango shake for me which is truly delicious.... and than nothing to do just opening my latop and doing my stuff
            hope your day maybe too good than my   
            <br><br>
            
            
            <em>Thanku you</em>
            <br><br>
            <h3>Today's Quote</h3>
            <p>
                <em>
                    <q>
                        <cite>Apparently there is nothing which cannot happen Today</cite>

                    </q>
                </em>

            </p>
            

            
        </p>
    </div>


</body>

</html>